<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTSRLauncherViewController" customModule="sample_run" customModuleProvider="target">
            <connections>
                <outlet property="launcherView" destination="iN0-l3-epB" id="aZe-vS-4Q2"/>
                <outlet property="view" destination="iN0-l3-epB" id="K1y-VJ-9xS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PTSRLauncherView" customModule="sample_run" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-4T-s6r">
                    <rect key="frame" x="91" y="60" width="138" height="41"/>
                    <variation key="heightClass=regular-widthClass=regular" image="logo-ipad"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o40-gH-aS0">
                    <rect key="frame" x="50" y="151" width="220" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8no-hq-7Pi">
                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                        </constraint>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Merchant Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-dZ-MEw">
                    <rect key="frame" x="50" y="201" width="220" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Merchant Secret Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-lp-Sd7">
                    <rect key="frame" x="50" y="251" width="220" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-yn-VbE">
                    <rect key="frame" x="50" y="301" width="220" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Currency (e.g. USD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-gl-FC4">
                    <rect key="frame" x="50" y="351" width="220" height="40"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-Lj-8a6">
                    <rect key="frame" x="50" y="401" width="220" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Red" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If6-OO-3WF" userLabel="Timeout Seconds">
                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="40"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Green" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-RQ-o8T" userLabel="Timeout Seconds">
                            <rect key="frame" x="73.5" y="0.0" width="73" height="40"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </variation>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Blue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-xe-JNh" userLabel="Timeout Seconds">
                            <rect key="frame" x="146.5" y="0.0" width="73.5" height="40"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </variation>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Light Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-ji-uI1">
                    <rect key="frame" x="50" y="461" width="85" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-8U-yXS">
                    <rect key="frame" x="145" y="454" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokenization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-cG-pRz">
                    <rect key="frame" x="50" y="498" width="81.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puc-1J-CIG">
                    <rect key="frame" x="141.5" y="491.5" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-dV-Ilm">
                    <rect key="frame" x="50" y="542.5" width="41.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    </variation>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-iX-efD">
                    <rect key="frame" x="101.5" y="535.5" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-LG-Wwq">
                    <rect key="frame" x="50" y="586.5" width="220" height="50"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.61568627450980395" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tn6-1v-nDn">
                            <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="HIT TEST RUN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    </variation>
                    <connections>
                        <action selector="hitTestRunButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="fxF-L8-xgf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyrights © 2018, PayTabs. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-z6-oiD">
                    <rect key="frame" x="30.5" y="539.5" width="259.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-Ij-lKl" userLabel="ResponseView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-co-cOv">
                            <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="cei-s9-C8x"/>
                                <constraint firstAttribute="height" constant="60" id="mpW-GL-Vfx"/>
                            </constraints>
                            <connections>
                                <action selector="closeResponseViewRunButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="3ny-mf-1pt"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-41-Cng">
                            <rect key="frame" x="280" y="20" width="20" height="20"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-pe-xh6">
                            <rect key="frame" x="20" y="169" width="280" height="230"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-xO-yh2">
                                    <rect key="frame" x="10" y="10" width="107" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-FZ-wt0">
                                    <rect key="frame" x="140" y="10" width="130" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="aJW-l0-FBw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-G1-N7T">
                                    <rect key="frame" x="10" y="37" width="44" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lls-ac-ldb">
                                    <rect key="frame" x="140" y="37" width="130" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="UFS-4H-xPw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-eN-TVL">
                                    <rect key="frame" x="10" y="64" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-qO-ZUv">
                                    <rect key="frame" x="140" y="64" width="130" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Gc4-01-xnA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roT-ZN-UUv">
                                    <rect key="frame" x="10" y="91" width="109" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-36-Qnl">
                                    <rect key="frame" x="140" y="91" width="130" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ME7-BW-XIY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-1L-2KA">
                                    <rect key="frame" x="10" y="118" width="138.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-Uh-y5n">
                                    <rect key="frame" x="160" y="118" width="110" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="XF3-8g-MHk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-tz-9Wr">
                                    <rect key="frame" x="10" y="145" width="122" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-9H-ZdG">
                                    <rect key="frame" x="160" y="145" width="110" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="57N-1i-2dK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-2i-GHA">
                                    <rect key="frame" x="10" y="172" width="41.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-jY-qoR">
                                    <rect key="frame" x="100" y="172" width="170" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="RZK-Av-35a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="230" id="3oG-Am-bfd">
                                    <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                </constraint>
                                <constraint firstItem="lls-ac-ldb" firstAttribute="trailing" secondItem="7mZ-FZ-wt0" secondAttribute="trailing" id="4kO-8H-p4Z"/>
                                <constraint firstAttribute="trailing" secondItem="7mZ-FZ-wt0" secondAttribute="trailing" constant="10" id="4rB-wo-HMH"/>
                                <constraint firstItem="Wgx-tz-9Wr" firstAttribute="top" secondItem="6iM-Uh-y5n" secondAttribute="bottom" constant="10" id="7bJ-EJ-CoG"/>
                                <constraint firstItem="QOE-jY-qoR" firstAttribute="top" secondItem="7BQ-2i-GHA" secondAttribute="top" id="Alh-IO-EXl"/>
                                <constraint firstItem="cPM-G1-N7T" firstAttribute="top" secondItem="7mZ-FZ-wt0" secondAttribute="bottom" constant="10" id="BQv-fE-LFY"/>
                                <constraint firstItem="7BQ-2i-GHA" firstAttribute="leading" secondItem="Wgx-tz-9Wr" secondAttribute="leading" id="C2y-Rn-uFA"/>
                                <constraint firstItem="roT-ZN-UUv" firstAttribute="leading" secondItem="Tgi-eN-TVL" secondAttribute="leading" id="EyN-c9-D2C"/>
                                <constraint firstItem="6iM-Uh-y5n" firstAttribute="trailing" secondItem="W5k-36-Qnl" secondAttribute="trailing" id="JPX-Le-jv4"/>
                                <constraint firstItem="QOE-jY-qoR" firstAttribute="leading" secondItem="6iM-Uh-y5n" secondAttribute="leading" constant="-60" id="LZy-UV-sKN"/>
                                <constraint firstItem="cPM-G1-N7T" firstAttribute="leading" secondItem="GUD-xO-yh2" secondAttribute="leading" id="LuM-eb-s1h"/>
                                <constraint firstItem="Tgi-eN-TVL" firstAttribute="top" secondItem="lls-ac-ldb" secondAttribute="bottom" constant="10" id="M5m-3E-2ut"/>
                                <constraint firstItem="6iM-Uh-y5n" firstAttribute="top" secondItem="3ad-1L-2KA" secondAttribute="top" id="Nsh-dE-8r1"/>
                                <constraint firstItem="VeV-qO-ZUv" firstAttribute="top" secondItem="Tgi-eN-TVL" secondAttribute="top" id="NuE-bn-roy"/>
                                <constraint firstItem="roT-ZN-UUv" firstAttribute="top" secondItem="VeV-qO-ZUv" secondAttribute="bottom" constant="10" id="OX5-0I-O3Y"/>
                                <constraint firstItem="6iM-Uh-y5n" firstAttribute="leading" secondItem="W5k-36-Qnl" secondAttribute="leading" constant="20" id="OrM-Dk-bSE"/>
                                <constraint firstItem="Wgx-tz-9Wr" firstAttribute="leading" secondItem="3ad-1L-2KA" secondAttribute="leading" id="THa-ci-208"/>
                                <constraint firstItem="ld5-9H-ZdG" firstAttribute="leading" secondItem="6iM-Uh-y5n" secondAttribute="leading" id="W4Q-QY-mL6"/>
                                <constraint firstItem="7mZ-FZ-wt0" firstAttribute="leading" secondItem="iqP-pe-xh6" secondAttribute="centerX" id="WJZ-21-Qa1"/>
                                <constraint firstItem="ld5-9H-ZdG" firstAttribute="top" secondItem="Wgx-tz-9Wr" secondAttribute="top" id="YVv-Wo-rKy"/>
                                <constraint firstItem="ld5-9H-ZdG" firstAttribute="trailing" secondItem="6iM-Uh-y5n" secondAttribute="trailing" id="c7g-7f-xcb"/>
                                <constraint firstItem="GUD-xO-yh2" firstAttribute="leading" secondItem="iqP-pe-xh6" secondAttribute="leading" constant="10" id="dJA-sv-De9"/>
                                <constraint firstItem="W5k-36-Qnl" firstAttribute="trailing" secondItem="VeV-qO-ZUv" secondAttribute="trailing" id="dJD-UM-fte"/>
                                <constraint firstItem="lls-ac-ldb" firstAttribute="leading" secondItem="7mZ-FZ-wt0" secondAttribute="leading" id="dNz-fr-qOX"/>
                                <constraint firstItem="3ad-1L-2KA" firstAttribute="leading" secondItem="roT-ZN-UUv" secondAttribute="leading" id="gnh-Fg-B9x"/>
                                <constraint firstItem="VeV-qO-ZUv" firstAttribute="leading" secondItem="lls-ac-ldb" secondAttribute="leading" id="lfE-DQ-Ja2"/>
                                <constraint firstItem="W5k-36-Qnl" firstAttribute="leading" secondItem="VeV-qO-ZUv" secondAttribute="leading" id="nIc-KW-pYp"/>
                                <constraint firstItem="GUD-xO-yh2" firstAttribute="top" secondItem="iqP-pe-xh6" secondAttribute="top" constant="10" id="q5K-8h-rzx"/>
                                <constraint firstItem="7mZ-FZ-wt0" firstAttribute="top" secondItem="iqP-pe-xh6" secondAttribute="top" constant="10" id="sps-oj-84j"/>
                                <constraint firstItem="lls-ac-ldb" firstAttribute="top" secondItem="cPM-G1-N7T" secondAttribute="top" id="uuk-4v-NDB"/>
                                <constraint firstItem="QOE-jY-qoR" firstAttribute="trailing" secondItem="6iM-Uh-y5n" secondAttribute="trailing" id="v8H-Fs-KQS"/>
                                <constraint firstItem="VeV-qO-ZUv" firstAttribute="trailing" secondItem="lls-ac-ldb" secondAttribute="trailing" id="w6U-vp-9KA"/>
                                <constraint firstItem="3ad-1L-2KA" firstAttribute="top" secondItem="W5k-36-Qnl" secondAttribute="bottom" constant="10" id="wIP-t9-Jdh"/>
                                <constraint firstItem="W5k-36-Qnl" firstAttribute="top" secondItem="roT-ZN-UUv" secondAttribute="top" id="ww7-62-lDi"/>
                                <constraint firstItem="Tgi-eN-TVL" firstAttribute="leading" secondItem="cPM-G1-N7T" secondAttribute="leading" id="yWp-Ud-gGe"/>
                                <constraint firstItem="7BQ-2i-GHA" firstAttribute="top" secondItem="ld5-9H-ZdG" secondAttribute="bottom" constant="10" id="zcf-vL-UWQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rdz-co-cOv" firstAttribute="top" secondItem="Tcf-Ij-lKl" secondAttribute="top" id="3kE-3n-0cS"/>
                        <constraint firstItem="iqP-pe-xh6" firstAttribute="centerY" secondItem="Tcf-Ij-lKl" secondAttribute="centerY" id="5lB-xj-qrE"/>
                        <constraint firstItem="iqP-pe-xh6" firstAttribute="leading" secondItem="Tcf-Ij-lKl" secondAttribute="leading" constant="20" id="6Md-WA-0fz">
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Rdz-co-cOv" secondAttribute="trailing" id="8G4-D8-2EC"/>
                        <constraint firstAttribute="trailing" secondItem="iqP-pe-xh6" secondAttribute="trailing" constant="20" id="PNT-Pb-p3E">
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                        <constraint firstItem="cbi-41-Cng" firstAttribute="centerX" secondItem="Rdz-co-cOv" secondAttribute="centerX" id="TaT-Jb-c0e"/>
                        <constraint firstItem="cbi-41-Cng" firstAttribute="centerY" secondItem="Rdz-co-cOv" secondAttribute="centerY" id="q9C-9e-sSO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12549019607843137" green="0.23529411764705882" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bhp-8U-yXS" firstAttribute="leading" secondItem="YaD-ji-uI1" secondAttribute="trailing" constant="10" id="1ly-da-es6"/>
                <constraint firstItem="puc-1J-CIG" firstAttribute="centerY" secondItem="iJc-cG-pRz" secondAttribute="centerY" id="36K-vp-Sf8"/>
                <constraint firstItem="HDO-gl-FC4" firstAttribute="trailing" secondItem="j0u-yn-VbE" secondAttribute="trailing" id="3Ic-Ey-d45"/>
                <constraint firstItem="j0u-yn-VbE" firstAttribute="leading" secondItem="o40-gH-aS0" secondAttribute="leading" id="3SP-yA-0J6"/>
                <constraint firstItem="o40-gH-aS0" firstAttribute="top" secondItem="GvJ-4T-s6r" secondAttribute="bottom" constant="50" id="50p-c9-KVF"/>
                <constraint firstItem="gkt-lp-Sd7" firstAttribute="leading" secondItem="s4E-dZ-MEw" secondAttribute="leading" id="78Q-1v-v4j"/>
                <constraint firstItem="s4E-dZ-MEw" firstAttribute="height" secondItem="o40-gH-aS0" secondAttribute="height" id="7pm-7s-uYN"/>
                <constraint firstAttribute="trailing" secondItem="sXW-LG-Wwq" secondAttribute="trailing" constant="50" id="9aJ-r4-QNm">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="n8d-Lj-8a6" firstAttribute="trailing" secondItem="HDO-gl-FC4" secondAttribute="trailing" id="9wI-la-nrt"/>
                <constraint firstItem="sXW-LG-Wwq" firstAttribute="top" secondItem="0B3-iX-efD" secondAttribute="bottom" constant="20" id="BHx-1K-GMW"/>
                <constraint firstItem="gkt-lp-Sd7" firstAttribute="trailing" secondItem="s4E-dZ-MEw" secondAttribute="trailing" id="CSo-em-Zpd"/>
                <constraint firstItem="j0u-yn-VbE" firstAttribute="top" secondItem="gkt-lp-Sd7" secondAttribute="bottom" constant="10" id="D1y-s1-fEq"/>
                <constraint firstItem="bhp-8U-yXS" firstAttribute="centerY" secondItem="YaD-ji-uI1" secondAttribute="centerY" id="Fb0-B1-1UR"/>
                <constraint firstItem="gkt-lp-Sd7" firstAttribute="height" secondItem="s4E-dZ-MEw" secondAttribute="height" id="Hpx-yr-cOU"/>
                <constraint firstItem="0B3-iX-efD" firstAttribute="leading" secondItem="TR2-dV-Ilm" secondAttribute="trailing" constant="10" id="Ldq-eK-qUo"/>
                <constraint firstItem="HDO-gl-FC4" firstAttribute="top" secondItem="j0u-yn-VbE" secondAttribute="bottom" constant="10" id="PrX-3R-3Ep">
                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                </constraint>
                <constraint firstItem="s4E-dZ-MEw" firstAttribute="leading" secondItem="o40-gH-aS0" secondAttribute="leading" id="QZS-Ix-ana"/>
                <constraint firstItem="ubN-z6-oiD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RAh-7A-ZyU"/>
                <constraint firstItem="n8d-Lj-8a6" firstAttribute="height" secondItem="HDO-gl-FC4" secondAttribute="height" id="Th7-X2-NB6"/>
                <constraint firstItem="j0u-yn-VbE" firstAttribute="height" secondItem="o40-gH-aS0" secondAttribute="height" id="U6F-Ec-SSV"/>
                <constraint firstItem="TR2-dV-Ilm" firstAttribute="leading" secondItem="iJc-cG-pRz" secondAttribute="leading" id="UGD-PU-sAq"/>
                <constraint firstItem="puc-1J-CIG" firstAttribute="leading" secondItem="iJc-cG-pRz" secondAttribute="trailing" constant="10" id="WtP-YI-DG6"/>
                <constraint firstItem="Tcf-Ij-lKl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XUz-77-W7d"/>
                <constraint firstAttribute="trailing" secondItem="Tcf-Ij-lKl" secondAttribute="trailing" id="XbZ-Gw-Hcw"/>
                <constraint firstItem="n8d-Lj-8a6" firstAttribute="top" secondItem="HDO-gl-FC4" secondAttribute="bottom" constant="10" id="Xw1-QE-rSw"/>
                <constraint firstItem="n8d-Lj-8a6" firstAttribute="leading" secondItem="HDO-gl-FC4" secondAttribute="leading" id="YND-C2-NPl"/>
                <constraint firstAttribute="bottom" secondItem="ubN-z6-oiD" secondAttribute="bottom" constant="15" id="YeB-qZ-ILT"/>
                <constraint firstItem="iJc-cG-pRz" firstAttribute="top" secondItem="YaD-ji-uI1" secondAttribute="bottom" constant="20" id="Yy5-ft-UKS"/>
                <constraint firstAttribute="bottom" secondItem="Tcf-Ij-lKl" secondAttribute="bottom" id="ZZp-GM-OaQ"/>
                <constraint firstItem="Tcf-Ij-lKl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bLg-2Q-I6O"/>
                <constraint firstItem="sXW-LG-Wwq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="byp-My-QHa">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="TR2-dV-Ilm" firstAttribute="top" secondItem="puc-1J-CIG" secondAttribute="bottom" constant="20" id="eQp-BU-HHj"/>
                <constraint firstItem="o40-gH-aS0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="hPt-Au-KwQ">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="s4E-dZ-MEw" firstAttribute="trailing" secondItem="o40-gH-aS0" secondAttribute="trailing" id="kaZ-dE-RDK"/>
                <constraint firstItem="HDO-gl-FC4" firstAttribute="height" secondItem="j0u-yn-VbE" secondAttribute="height" id="mZf-Mj-Bnt"/>
                <constraint firstItem="YaD-ji-uI1" firstAttribute="top" secondItem="n8d-Lj-8a6" secondAttribute="bottom" constant="20" id="oeI-Gf-YSq"/>
                <constraint firstItem="gkt-lp-Sd7" firstAttribute="top" secondItem="s4E-dZ-MEw" secondAttribute="bottom" constant="10" id="ozX-pE-rwx"/>
                <constraint firstItem="s4E-dZ-MEw" firstAttribute="top" secondItem="o40-gH-aS0" secondAttribute="bottom" constant="10" id="r61-HF-yeb"/>
                <constraint firstItem="HDO-gl-FC4" firstAttribute="leading" secondItem="j0u-yn-VbE" secondAttribute="leading" id="r7c-tx-Zv1"/>
                <constraint firstAttribute="trailing" secondItem="o40-gH-aS0" secondAttribute="trailing" constant="50" id="rRi-ie-n2z">
                    <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                </constraint>
                <constraint firstItem="iJc-cG-pRz" firstAttribute="leading" secondItem="HDO-gl-FC4" secondAttribute="leading" id="rzJ-ZO-u0x"/>
                <constraint firstItem="0B3-iX-efD" firstAttribute="centerY" secondItem="TR2-dV-Ilm" secondAttribute="centerY" id="u9k-z8-yEt"/>
                <constraint firstItem="YaD-ji-uI1" firstAttribute="leading" secondItem="n8d-Lj-8a6" secondAttribute="leading" id="ufS-b1-ezs"/>
                <constraint firstItem="GvJ-4T-s6r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wVW-e2-5gp"/>
                <constraint firstItem="j0u-yn-VbE" firstAttribute="trailing" secondItem="o40-gH-aS0" secondAttribute="trailing" id="wc6-x3-86q"/>
                <constraint firstItem="GvJ-4T-s6r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="xph-zn-air"/>
            </constraints>
            <connections>
                <outlet property="amountTextField" destination="o40-gH-aS0" id="beT-wD-O78"/>
                <outlet property="bluehemeValue" destination="UEN-xe-JNh" id="3Cz-Bq-6xW"/>
                <outlet property="currencyTextField" destination="HDO-gl-FC4" id="oLw-zj-8pg"/>
                <outlet property="customerEmailLabel" destination="W5k-36-Qnl" id="l6D-Oz-bd4"/>
                <outlet property="customerEmailTextField" destination="j0u-yn-VbE" id="6dL-6f-772"/>
                <outlet property="customerPasswordLabel" destination="6iM-Uh-y5n" id="TPj-JR-9um"/>
                <outlet property="greenThemeValue" destination="fHy-RQ-o8T" id="ppl-O1-e4z"/>
                <outlet property="isArabic" destination="0B3-iX-efD" id="blr-mz-anO"/>
                <outlet property="isLightTheme" destination="bhp-8U-yXS" id="BAD-gg-tGv"/>
                <outlet property="merchantEmailTextField" destination="s4E-dZ-MEw" id="7Kl-Hc-DY3"/>
                <outlet property="merchantSecretKeyTextField" destination="gkt-lp-Sd7" id="2Lm-7b-RPY"/>
                <outlet property="redThemeValue" destination="If6-OO-3WF" id="EwB-f9-9dG"/>
                <outlet property="responseCodeLabel" destination="7mZ-FZ-wt0" id="u7q-EG-EBI"/>
                <outlet property="responseView" destination="Tcf-Ij-lKl" id="wm4-WS-VD9"/>
                <outlet property="resultLabel" destination="lls-ac-ldb" id="OLI-3O-wGp"/>
                <outlet property="tokenValueLabel" destination="QOE-jY-qoR" id="AZc-tA-E9S"/>
                <outlet property="tokenizationSwitch" destination="puc-1J-CIG" id="tCd-ix-rYG"/>
                <outlet property="transactionIDLabel" destination="VeV-qO-ZUv" id="hph-ZO-oC2"/>
                <outlet property="transactionStateLabel" destination="ld5-9H-ZdG" id="hyw-Er-kv0"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close-icon" width="20" height="20"/>
        <image name="logo" width="138" height="41"/>
        <image name="logo-ipad" width="260" height="76"/>
    </resources>
</document>
